# lab-3

./: lab-3.sln
TestProject1/: TestProject1.csproj  UnitTestLab3.cs  UnitTestLab4.cs
lab-3/: Class1.cs  Startup.cs  lab-3.csproj
lab-3/Controllers/: IController.cs  StorageController.cs
lab-3/DictionaryComponents/: IStorage.cs  JSONDictionary.cs  SingleRootWordsDictionary.cs  StorageContext.cs  Word.cs  XMLDictionary.cs
lab-3/Migrations/: 20231229022754_InitialCreate.Designer.cs  20231229022754_InitialCreate.cs  StorageContextModelSnapshot.cs
